{
  "name": "vasabi",
  "version": "1.0.0",
  "description": "http://vasabi.tv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pendolf/vasabi.git"
  },
  "author": "Gennady Karev <pendolf666@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pendolf/vasabi/issues"
  },
  "homepage": "https://github.com/pendolf/vasabi",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
